{
  "name": "stadium-ops-orion",
  "version": "1.1.0",
  "description": "ORION - Stadium Operations & Crowd Safety Assistant for FIFA World Cup 2026 venues",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "prettier": "^3.9.4"
  }
}
